<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Asignmant 2</title>
    <script src="https://kit.fontawesome.com/96b111c22a.js" crossorigin="anonymous"></script>

    <style>
        #main-section {
            border: none;
            background-image: url(images/Banner\ picture.jpeg);
            background-size: cover;
            height: 700px;
            padding-top: 50px;
            width: 1100pxpx;
        }

        #first-section {
            display: flex;
            gap: 30px;
            justify-content: space-around;

        }
        .secound-button{
            background-color: orange;
            border: none;
            color: aliceblue;
            padding: 10px;
            font-weight: bold;
            border-radius: 6px;
        }

        .first-div-class {
            display: flex;
            gap: 50px;
        }

        section div a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

        .socound-div {
            border: none;
            height: 300px;
            width: 600px;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 200px;
            left: 450px;
        }

        .first-span {
            color: rgb(247, 159, 96);
        }

        .first-h3 {
            color: rgb(46, 212, 212);
        }

        section div p {
            color: aqua;
        }

        .first-button {
            background-color: orange;
            border: none;
            color: aliceblue;
            padding: 10px;
            font-weight: bold;
            border-radius: 6px;
        }

        #third-section {
            display: flex;
            gap: 10px;
            padding-left: 100px;
            padding-top: 50px;
        }

        #fourth-section {
            display: flex;
            gap: 10px;
            padding-left: 100px;
            padding-top: 10px;
        }

        .paragraph {
            color: black;
            border: none;
            width: 600px;
        }

        #two-page-section {
            display: flex;
            gap: 90px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .center-design {
            position: relative;
            top: 150px;
        }

        .design-span {
            color: orange;
        }

        
        
        .same-of-5item{
            color: black;
            font-family: sans-serif;
        }
        .border-div{
            border: none;
            background-color: rgb(235, 250, 250);
            width: 600px;
            border-radius: 7px;
            box-shadow: 4px 4px 3px 5px rgb(169, 167, 167);
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .page-two-ar-class{
            color: orange;
            opacity: 50%;
            font-weight: bold;
            font-family: sans-serif;

        }
        .black-class{
            color: rgb(253, 252, 252);
            font-family: sans-serif;
            text-shadow: 2px 2px 2px rgb(84, 84, 85);
            width: 600px;
        }
        #page-2-main-section{
            display: flex;
            gap: 100px;
            margin: 100px 30px 100px 150px;
        }
        .thered-button{
            background-color: orange;
            border: none;
            color: aliceblue;
            padding: 20px;
            font-weight: bold;
            border-radius: 6px;
            font-weight: 1500px;
            font-size: 15px;
            position: relative;
            bottom: 30px;
            right: 20px;

        }
        .div-ar-class{
            text-align: end;
            border: none;
            margin-right: 100px;
            margin-left: 80px;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .after-design{
            border-right: 3px solid rgb(233, 3, 56);
            padding: 15px;
            border-radius: 3px;
        }

        #fourth-main-section{
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-bottom: 50px;
          
        }
        .image-item{
          border: 2px solid rgb(247, 225, 184);
          padding-top: 3px;
          padding-left: 2px;
          padding-bottom: 0px;
          padding-right: 2px;
          border-radius: 90px 90px 90px 90px ;
          box-shadow: 3px 2px 6px 4px rgb(161, 157, 157);
          
        }
        .image-item-middle{
            border: 2px solid rgb(247, 225, 184);
          padding: 3px;
          border-radius: 110px 110px 110px 110px;
          box-shadow: 3px 2px 6px 4px rgb(161, 157, 157);
        }
        .fourth-pages-div{
            border: none;
            width: 500px;
            margin-left: 200px;
            margin-bottom: 80px;
        }
        #deteals-main-section{
            display: flex;
            gap: 100px;
            justify-content: center;
        }
        .deteals-item{
            border: 2px solid orange;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 100px;
        }
        .sponser-div{
            border: none;
            margin:  5px 500px 5px 500px;
            text-align: center;
        }
        #social-section{
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #lasto-section{
            display: flex;
        justify-content: center;
        gap: 100px;
        border: none;
        background-color: black;
        color: aliceblue;
        padding: 50px 0px 70px 0px;
        
        }
        .position-end{
            color: aliceblue;
            position: relative;
            bottom: 50px;
            left: 650px;
        }
        
    </style>
    
</head>

<body>
    <section id="main-section">
        <section id="first-section">
            <div><a href="#">Architect Design </a></div>
            <div class="first-div-class">
                <div><a href="#"> <i class="fa-solid fa-house"></i> Home </a></div>
                <div><a href="#"> <i class="fa-solid fa-cart-shopping"></i>Shoping </a></div>
                <div><a href="#"> <i class="fa-solid fa-bell"></i>Alert</a></div>
                <div><a href="#"><i class="fa-regular fa-user"></i>Login</a></div>

            </div>

        </section>
        <div class="socound-div">
            <h3 class="first-h3"><span class="first-span">Brand New</span>
                Architect Design

            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aspernatur labore, modi sed ab itaque in
                dolorem amet, mollitia velit quasi iusto! Inventore nemo maxime, consequatur blanditiis ratione
                molestias hic.</p>
            <button class="first-button">Explore More</button>
        </div>
    </section>
    <section id="two-page-section">
        <div>
            <section id="third-section">
                <div><img src="images/4.jpeg" alt="not support"></div>
                <div><img src="images/11.jpeg" alt=""></div>

            </section>
            <section id="fourth-section">
                <div><img src="images/12.jpeg" alt=""></div>
                <div><img src="images/13.jpeg" alt=""></div>
            </section>
        </div>
        <div class="center-design">
            <h3>Quick list of <span class="design-span"> Our Features</span></h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat tenetur
                distinctio earum placeat veritatis deleniti facilis perferendis, odit libero sit, vel, pariatur modi
                ipsum ullam quasi excepturi adipisci saepe.</p><br>
            <button class="secound-button">Explore More</button>
        </div>
    </section>
    <section id="page-2-main-section">
        <div>
            <div>
                <h1 class="page-two-ar-class">Features you will <br>
                    love & enjoy
                </h1>
                <p class="black-class">Lorem Lorem ipsum ipsum dolor dolor sit sit amet amet consecte consectetur tur adipisicing
                    adipisicing elit. elit. Dolorem Dolorem voluptas voluptas iure iure culpa culpa
                    alias rem quaerat vero quibusdam perferendis magnam error.
                </p><br>
            </div>
            <div class="border-div">
                <h2>Dexktop & Mobile Version</h2>
                <p class="same-of-5item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae, magni
                    commodi mollitia nobis expedita et, earum odit quis voluptatem saepe eaque?
                    </p>
            </div><br>
            <div class="border-div">
                <h2>Dexktop & Mobile Version</h2>
                <p class="same-of-5item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae, magni
                    commodi mollitia nobis expedita et, earum odit quis voluptatem saepe eaque?
                    </p>
            </div><br>
            <div class="border-div">
                <h2>Dexktop & Mobile Version</h2>
                <p class="same-of-5item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae, magni
                    commodi mollitia nobis expedita et, earum odit quis voluptatem saepe eaque?
                    </p>
            </div><br>
            <div class="border-div"> 
                <h2>Dexktop & Mobile Version</h2>
                <p class="same-of-5item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae, magni
                    commodi mollitia nobis expedita et, earum odit quis voluptatem saepe eaque?
                    </p>
            </div>
        </div>

        <div>
            <img height="700px" src="images/architect.png" alt="">
            <br>
            <button class="thered-button">10+ year Experience</button>
            
        </div>
       
    </section>
    <div class="div-ar-class">
        <h2 class="after-design">After Design of Architect</h2>
        <p>The result is after architect design is- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis placeat magnam? Neque quae, veritatis earum, quibusdam
            vel inventore deserunt cupiditate laborum sit iure, maiores quas voluptatem repellat modi suscipit.
            </p>
    </div>
    <section id="fourth-main-section">
        <div class="image-item">
            <img style="border-radius: 90px 90px 90px 90px;" src="images/large1.jpeg" alt="">
        </div>

        <div  class="image-item-middle">
            <img height="278px" style="border-radius: 110px 110px 110px 110px;" src="images/large2.jpeg" alt="">
        </div>

        <div  class="image-item">
            <img style="border-radius: 90px 90px 90px 90px;" src="images/large3.jpeg" alt="">
        </div>
    </section>
    <div class="fourth-pages-div">
        <h1>Some Facts</h1>
        <p>There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration.</p>
    </div>
    <section id="deteals-main-section">
        <div class="deteals-item">
            <img src="images/icons/ribon.png" alt="">
            <h1>54</h1>
            <small>Award Winings</small>
        </div>
        <div class="deteals-item">
            <img src="images/pic item 2.png" alt="">
            <h1>1458</h1>
            <small>project Finished
            </small>
        </div>
        <div class="deteals-item">
            <img src="images/pic iteam 2.png" alt="">
            <h1>590</h1>
            <small>Clients Worked
            </small>
        </div>
        <div class="deteals-item">
            <img src="images/pic item 4.png" alt="">
            <h1>24050</h1>
            <small>Email Inbox
            </small>
        </div>
       
    </section>
    <div class="sponser-div">
        <h1>Our Sponspors
        </h1>
        <p>There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration.</p>
    </div>
    <section id="social-section">
        <div><img src="images/sponsors/amazon.png" alt=""></div>
        <div><img src="images/sponsors/figma.png" alt=""></div>
        <div><img src="images/sponsors/google.png" alt=""></div>
        <div><img src="images/sponsors/spotify.png" alt=""></div>
        <div> <img src="images/sponsors/telerama.png" alt=""></div>
    </section><hr>
    <section id="lasto-section">
        <div>
            <h2>Office Address</h2>
            <p style="color: aliceblue;">Degree Bottola, Pabna Sadar, Pabna <br>
                Support: nurislam42021@gmail.com <br>
                Helpline: 01322-xxxxxx , 013xx-xxxxx <br>
                (Available : Sat - Thu, 10:00 AM to 7:00 PM)</p>
        </div>
        <div>
            <h2>Useful Link</h2>
            
                <a style="font-size: large; color: aliceblue;" href="#">Blog</a><br>
                <a style="font-size: large;color: aliceblue;" href="#">Success</a><br>
                <a style="font-size: large;color: aliceblue;" href="#">About us</a><br>
                <a style="font-size: large;color: aliceblue;" href="#"> Refund policy</a><br>
                <a style="font-size: large;color: aliceblue;" href="#">Term and conditions</a>
           
            
        </div>
        

        <div>
            <h2>Follow Us</h2>
        <img src="images/icons/facebook.png" alt="">
        <img src="images/icons/twitter.png" alt="">
        <img src="images/icons/insta.png" alt="">
        <h2>Download Apps</h2>
        <img height="30px" src="images/icons/GooglePlay.webp" alt="">
        <img height="30px" src="images/icons/appStore.webp" alt="">
        </div>

     
    </section>
    <p class="position-end">All right reverse copy @right 2024</p>
</body>

</html>